NEXT_PUBLIC_API_BASE_URL=http://localhost
ENCRYPT_STRING=KsAqMRSbLzcrIhm0CdtOdyzx3VC2rwCXpeZ18JjFr2KQY9mcF0dfkjl
NEXT_PUBLIC_APP_NAME=Health Pro
NEXT_PUBLIC_ENABLE_MOCK=true
API_SECRET="jdfkeruioepru0970ynmwepljdnuykdkseikkdfjlasdlgflsdkfjsfdljspwoieruurwd"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5050